import java.util.Scanner;

public class Que-1 {
	public static void solve(int[] arr) {
		int i=0,j=0;
		while(j<(arr.length-1)) {
			if(arr[j]==0) {
				j++;
			}
			else {
				int temp=arr[j];
				arr[j]=arr[i];
				arr[i]=temp;
				i++;
			}
		}
	}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of an array:");
		int n=sc.nextInt();
		System.out.println("Enter the Array Element:");
		int [] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
        solve(arr);
        for(int i=0;i<n;i++) {
        	System.out.print(arr[i]+"  ");
        }
}
}